# college-search

./: README.md  build.gradle  result.json  settings.gradle
src/main/java/com/ajay/collegesearch/: CollegeSearchApplication.java
src/main/java/com/ajay/collegesearch/controller/: CollegeSearchController.java
src/main/java/com/ajay/collegesearch/exception/: BadInputException.java  CustomizedExceptionHandler.java  ExceptionResponse.java  NoDetailsFoundException.java
src/main/java/com/ajay/collegesearch/model/: College.java  CollegeSearchResponse.java  MetaData.java
src/main/java/com/ajay/collegesearch/service/: CollegeSearchService.java
src/main/java/com/ajay/collegesearch/util/: CollegeConstants.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ajay/collegesearch/: CollegeSearchApplicationTests.java
src/test/java/com/ajay/collegesearch/service/: CollegeSearchServiceTest.java
