plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}

group = 'com.ajay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
compileOnly'org.projectlombok:lombok:1.18.28'
annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
	testImplementation 'org.assertj:assertj-core:3.11.1'
	testImplementation 'org.mockito:mockito-inline:2.13.0'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	// https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5
	testImplementation (group: 'com.intuit.karate', name: 'karate-junit5', version: '1.4.1')
			{
				exclude group: 'io.netty', module: 'netty-codec-http2'
			}

	testImplementation 'com.intuit.karate:karate-apache:0.9.6'
}

tasks.named('test') {
	useJUnitPlatform()
}