plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ajay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
	testImplementation('org.mockito:mockito-junit-jupiter:2.23.0')
	testImplementation 'org.assertj:assertj-core:3.11.1'
	testImplementation 'org.mockito:mockito-inline:2.13.0'
	implementation( group: 'com.google.code.gson', name: 'gson', version: '2.8.9')
	// https://mvnrepository.com/artifact/com.mockrunner/mockrunner-core
	implementation group: 'com.mockrunner', name: 'mockrunner-core', version: '2.0.6'


//	testImplementation 'junit:junit:4.11'
//	testImplementation "org.mockito:mockito-core:2.0.5-beta"
//	testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
//	testImplementation 'org.powermock:powermock-api-mockito:1.6.4'


}

tasks.named('test') {
	useJUnitPlatform()
}
